<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
    <style>
        main {
            margin-left: 400px;
            margin-right: 400px;
        }

        h1 {
            text-align: center;
            font-weight: 100;
        }

        h2 {
            text-align: left;
            font-weight: 100;
        }

        .head {
            background-color: blue;
            border-radius: 6px;
            border: none;
            color: white;
            font-size: 22px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }

        .explore {
            background-color: white;
            border-radius: 6px;
            border-color: blue;
            font-size: 22px;
            padding: 10px;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Welcome To Github Profiles!</h1>
{% block headbuttons %}{% endblock %}
<main>
    {% block content %}

    {% endblock %}
</main>
<footer>
    <p style="color: red; font-family: Courier;">Built by 200050004 and 200050054</p>
    <p><a href="mailto:200050004@iitb.ac.in">200050004@iitb.ac.in</a></p>
    <p><a href="mailto:200050054@iitb.ac.in">200050054@iitb.ac.in</a></p>
</footer>
</body>
</html>
